#BlueJ class context
comment0.target=MinitaurasFighter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MinitaurasFighter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ move1()
comment11.params=
comment11.target=void\ move2()
comment12.params=
comment12.target=void\ turnaround()
comment2.params=
comment2.target=void\ movee()
comment3.params=
comment3.target=void\ animate()
comment4.params=
comment4.target=void\ animateFront()
comment5.params=
comment5.target=void\ animateRight()
comment6.params=
comment6.target=void\ animateLeft()
comment7.params=
comment7.target=void\ animateBack()
comment8.params=
comment8.target=void\ turn()
comment9.params=
comment9.target=void\ move()
numComments=13
