#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Fri May 18 00:11:19 EEST 2018
bluej.editor.fontsize=12
greenfoot.uid=5f73db30-f741-4f45-859e-764a493c64f2
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.startWithTextEval=false
bluej.terminal.y=16
bluej.terminal.x=16
extensions.rmiextension.RMIExtension.settings.greenfoot.lastExportPane=APP
bluej.openPackage1=C\:\\Users\\panaa\\Desktop\\games\\GreekLegendsTOTM\\GreekLegendsTOTM\\greenfoot\\GreekLegendsTOTM
bluej.debugger.y=16
bluej.debugger.x=16
bluej.recentProject5=C\:\\Users\\panaa\\Downloads\\maze gen
bluej.recentProject4=F\:\\GreenfootMadness\\greenfoot\\bestgameever
bluej.recentProject3=I\:\\GreenfootMadness\\greenfoot\\bestgameever
bluej.recentProject2=C\:\\Users\\panaa\\Desktop\\GreekLegendsTOTM\\GreekLegendsTOTM\\greenfoot\\GreekLegendsTOTM
extensions.rmiextension.RMIExtension.settings.bluej.projectPath=C\:\\Users\\panaa\\Desktop\\games\\GreekLegendsTOTM\\GreekLegendsTOTM\\greenfoot
bluej.recentProject1=C\:\\Users\\panaa\\Desktop\\GreekLegendsTOTM
extensions.rmiextension.RMIExtension.settings.bluej.editor.fontsize=12
bluej.recentProject0=C\:\\Users\\panaa\\Desktop\\games\\GreekLegendsTOTM\\GreekLegendsTOTM\\greenfoot\\GreekLegendsTOTM
session.numeditors.stride=0
session.numeditors.java=0
