#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Fri May 18 00:12:07 EEST 2018
session.numeditors.stride=0
bluej.editor.fontsize=12
extensions.rmiextension.RMIExtension.settings.bluej.editor.fontsize=12
session.numeditors.java=0
bluej.startWithTextEval=false
bluej.openPackage1=C\:\\Users\\panaa\\Desktop\\games\\GreekLegendsTOTM\\GreekLegendsTOTM\\greenfoot\\lib\\greenfoot\\startupProject
extensions.rmiextension.RMIExtension.settings.bluej.projectPath=I\:\\GreenfootMadness\\greenfoot
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
greenfoot.uid=86f622f6-1b0b-4342-a754-c6eef2bcff7e
bluej.recentProject1=F\:\\GreenfootMadness\\greenfoot\\bestgameever
bluej.recentProject0=I\:\\GreenfootMadness\\greenfoot\\bestgameever
bluej.debugger.y=16
bluej.debugger.x=16
bluej.terminal.y=-9
extensions.rmiextension.RMIExtension.settings.greenfoot.lastExportPane=APP
bluej.terminal.x=-9
